AllureActualStateDataBlock3 = 203
2024-03-03 21:10:01.288 [update notice] received unknown MS cmd: 1f3c40cb0401010003 / 020003

Batch command   a
1f	3c	40cb	04		01		01		00		03
src	dst	code	len								fan speed

AllureActualStateDataBlock2 = 202 - this is the command. use this to find out how to parse it
2024-03-03 21:10:01.414 [update notice] received unknown MS cmd: 1f3c40ca0101 / 060003005f2000
1f 	3c 	40ca 	01 		01

2024-03-03 21:10:01.571 [update notice] received unknown MS cmd: 1f3c40a3040103a5a5 / 0b 15 20 00 00 00 03 00 00 04 00 00
1f	3c	40a3	04		01		03		a5		a5

----------------- 
	  
2024-03-05 00:59:29.328 [update info] received MS cmd: 1f3c070400 / [0a] [40] [08 12 00 21 03] [ff ff] [ff ff]

ebusd --checkconfig -c /config/ebusd-configuration/latest/en

CmdReadActualDeviceID, HandleResponse_ReadActualDeviceID - does it retrieve the same information as the 0704 ident request?
CmdReadActualSerialNumber
CmdReadActualSoftwareVersion, HandleResponse_ReadActualSoftwareVersion


Changing Slave ID: 

    private void btnOk_Click(object sender, RoutedEventArgs e)
    {
      bool flag = true;
      if (this._slaveNumber != (short) 0)
        flag = BCSDialog.ShowQuestion("ChangeSlaveNumberDialogTitle", "ChangeSlaveNumberDialogWarningQuestion");
      if (flag)
      {
        this._wtwDataItemMng.SendRequestCommand(WTWDataItem.DataItemType.WriteParameter, new byte[3]
        {
          this._eBusSlaveNumberIndex,
          (byte) ((uint) this._slaveNumber >> 8),
          (byte) ((uint) this._slaveNumber & (uint) byte.MaxValue)
        });
        this.DialogResult = new bool?(true);
      }
      else
        this.DialogResult = new bool?(false);
    }

	
appliancecommon file has sw version parsing

Vitovent are Viessmann manufacturer types

> ebusd --foreground --mqtthost=core-mosquitto --mqttport=1883 --mqttuser=addons --mqttpass=Rae9ooYeekaigi9OoPhoodahCheel7aequaidiis1oocee8iw5ieG3maingietho --scanconfig --mqttjson --mqttlog --configpath=/config/ebusd-configuration/latest/en --mqttint=/config/ebusd/contrib/etc/ebusd/mqtt-hassio.cfg --mqtttopic=ebusd --device=ens:192.168.100.60:9999 --log=all:debug --log=bus:notice

# type_switch-w-number =
#     number,temperature, = temp|,°C$
#     number,temperature, = temp|,K$
#     number,, = integral|,°min$
#     number,power_factor, = power*%%
#     number,power, = power|,kW$|,W$
#     number,voltage, = volt|,V$
#     number,current, = current,|,A$
#     number,pressure, = bar$|Pa$
#     number,gas, = gas*/min$
#     number,volume, = m³$
#     number,volume_flow_rate, = m³/h$
#     number,carbon_dioxide, = *co2*,ppm$
#     number,humidity, = humid*%%$
#     number,, = curve,

def_global_uptime-payload = %global_prefix,
  "device_class":"duration",
  "state_class":"total_increasing",
  "unit_of_measurement":"s"
 }
 
 Empty write command should be a button
 
 CmdCommandWriteSerialNumber - go through this and other commands to see how to use those - this one is just a string of 12 being written
 
  2=Allure;17=Excellent400;18=Sky300;19=ConstantRPM400;20=Sky150;21=Excellent180;22=Excellent300;23=CWLTower300;24=RenoventElan300;25=Excellent450;26=Sky200;32=Elan10;33=Elan16;34=Elan25;35=DecentralAir70;37=Nather300;38=Elan4;45=CWLF250;46=CWLF350;80=Flair325;81=Flair225;82=Flair450;83=Flair600;84=Flair300;85=Flair400;86=Flair200;128=MultiRoomCtrl;145=AirControl;192=Valve;193=CO2Sensor

2=Allure;
17= ? Excellent400 = Vitovent300W400;
18=Sky300;
19=ConstantRPM400;
20= ? Sky150 = Vitovent300C;
21=Excellent180;
22= ? Excellent300 = Vitovent300W300;
23=CWLTower300;
24=RenoventElan300;
25=Excellent450;
26=Sky200;
32=Elan10;
33=Elan16;
34=Elan25;
35=DecentralAir70;
36= ?=Vitovent200W;
37=Nather300;
38=Elan4;
45=CWLF250;
46=CWLF350;
80= ? Flair325 = Vitovent300WH32SC325;
81= ? Flair225 = Vitovent300WH32SA225;
82=Flair450;
83= ? Flair600 = Vitovent300WH32SA600;
84=Flair300;
85= ? Flair400 = Vitovent300WH32SC400;
86=Flair200;
128=MultiRoomCtrl;
145=AirControl;
192=Valve;
193=CO2Sensor;

ResetNotificationsDialog for resetting errors and filter


parsing version str: 

if !int.TryParse(!itemResponseType.WordString.Substring(2, 1).Equals(".")) ? 
   itemResponseType.WordString.Substring(2, 1) + itemResponseType.WordString.Substring(4, 2) + itemResponseType.WordString.Substring(7, 2) : 
   itemResponseType.WordString.Substring(1, 1) + itemResponseType.WordString.Substring(3, 2) + itemResponseType.WordString.Substring(6, 2),